{
    "configurations": [
    
        {
            "name": "Docker: Python - Fastapi",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "fastapi"
            }
        },

        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "cwd": "/home/salem/Bureau/fast_chat_app/My_Chat_app/My_chat_app",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--reload",
                "--port",
                "8000",
                "--debug",
                "--log-level", 
                "debug"
            ]
        }
           
    ]
}